<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Take a Left at the Waters of Samsara - IB English - Antonio Kam</title>
  <meta name="description" content="Relationships to &lsquo;Gris&rsquo; Link to video that explains what I&#39;m talking about (in Gris) fairly well
The first thing that I thought of when reading &ldquo;Take a Left at the Waters of Samsara&rdquo; was about the five stages of grief, which instantly linked my thoughts on the poem to the videogame &lsquo;Gris&rsquo;.
Gris, meaning grey in Spanish, is a game about the association of different &lsquo;stages&rsquo; of grief with colour."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "IB English - Antonio Kam",
    
    "url": "https:\/\/rouxles.github.io\/anto-ib-english"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rouxles.github.io\/anto-ib-english"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rouxles.github.io\/anto-ib-english",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rouxles.github.io\/anto-ib-english\/posts\/chin\/take-a-left\/",
          "name": "Take a left at the waters of samsara"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Take a Left at the Waters of Samsara",
  "description" : "Relationships to \x26lsquo;Gris\x26rsquo; Link to video that explains what I\x27m talking about (in Gris) fairly well\nThe first thing that I thought of when reading \x26ldquo;Take a Left at the Waters of Samsara\x26rdquo; was about the five stages of grief, which instantly linked my thoughts on the poem to the videogame \x26lsquo;Gris\x26rsquo;.\nGris, meaning grey in Spanish, is a game about the association of different \x26lsquo;stages\x26rsquo; of grief with colour.",
  "inLanguage" : "en",
  "wordCount":  575 ,
  "datePublished" : "2020-09-15T15:27:43",
  "dateModified" : "2020-09-15T15:27:43",
  "image" : "https:\/\/rouxles.github.io\/anto-ib-english",
  "keywords" : [ "Poem, Marilyn Chin, Analysis" ],
  "mainEntityOfPage" : "https:\/\/rouxles.github.io\/anto-ib-english\/posts\/chin\/take-a-left\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rouxles.github.io\/anto-ib-english",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rouxles.github.io\/anto-ib-english",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Take a Left at the Waters of Samsara" />
<meta property="og:description" content="Relationships to &lsquo;Gris&rsquo; Link to video that explains what I&#39;m talking about (in Gris) fairly well
The first thing that I thought of when reading &ldquo;Take a Left at the Waters of Samsara&rdquo; was about the five stages of grief, which instantly linked my thoughts on the poem to the videogame &lsquo;Gris&rsquo;.
Gris, meaning grey in Spanish, is a game about the association of different &lsquo;stages&rsquo; of grief with colour.">
<meta property="og:url" content="https://rouxles.github.io/anto-ib-english/posts/chin/take-a-left/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="IB English - Antonio Kam" />

  <meta name="twitter:title" content="Take a Left at the Waters of Samsara" />
  <meta name="twitter:description" content="Relationships to &lsquo;Gris&rsquo; Link to video that explains what I&#39;m talking about (in Gris) fairly well
The first thing that I thought of when reading &ldquo;Take a Left at the Waters of …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.60.1" />
  <link rel="alternate" href="https://rouxles.github.io/anto-ib-english/index.xml" type="application/rss+xml" title="IB English - Antonio Kam"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rouxles.github.io/anto-ib-english/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rouxles.github.io/anto-ib-english/css/syntax.css" /><link rel="stylesheet" href="https://rouxles.github.io/anto-ib-english/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rouxles.github.io/anto-ib-english">IB English - Antonio Kam</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/anto-ib-english">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/anto-ib-english/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/anto-ib-english/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Take a Left at the Waters of Samsara</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <center><iframe src="https://drive.google.com/file/d/1RwLpGw1MUDTgOw3XZDTTTDzEOC5JOoC8/preview" width="100%" height="800px"></iframe></center>
<h2 id="relationships-to-gris">Relationships to &lsquo;Gris&rsquo;</h2>
<p><a href="https://www.youtube.com/watch?v=A-UD-aW2tpg">Link to video that explains what I'm talking about (in Gris) fairly well</a></p>
<p>The first thing that I thought of when reading &ldquo;Take a Left at the Waters of Samsara&rdquo; was about the five stages of grief, which instantly linked my thoughts on the poem to the videogame &lsquo;Gris&rsquo;.</p>
<p>Gris, meaning grey in Spanish, is a game about the association of different &lsquo;stages&rsquo; of grief with colour. The protagonist starts off with a colourless world, but as she goes through the stages of grief, more colours enter her world, and these colours each convey different emotions to the player without using any word simply from association with in-game interactions and also our natural association of certain colours with certain emotions. For example, the colour red is used in the game to convey the &lsquo;anger&rsquo; stage, and the colour blue is used to convey the &lsquo;denial&rsquo; stage, which are associations that we do have in real life to a certain extent.</p>
<p>This poem in general is about grief. The loss of Chin's mother has caused her to start grieving, and thus, starting the five stages. Oddly enough, the story of Gris <strong>(spoiler alert)</strong> is also based around the protagonist losing her mother and grieving over it, creating a very tight parallel between the poem and a game that I couldn't help but notice <strong>(end spoiler alert)</strong>. When Chin begins to juxtapose the unpleasant with the pleasant, it reminded me of trying to deny that any problem exists by pushing all your unpleasant thoughts to the side (or in this case, making them pleasant), mirroring what happens in Gris. Additionally, the mention of frogs being &ldquo;trapped in a cycle&rdquo; also reminded me of an aspect of Gris. While going from one stage to the next, you don't necessarily throw away the older stages - they remain in you. For example, during part of the bargaining process (or in Gris, the stage), anger still appears from time to time, and this happens throughout each stage of grief. This &lsquo;cycle&rsquo; of the stages throughout is part of the grieving process, and there's nothing that you can do to push it away from you.</p>
<p>Moreover, Chin mentions that a &ldquo;slow drizzle&rdquo; purifies her flesh, showing readers how grieving is also a long process where shortcuts can't and shouldn't be taken. Further on, she says &ldquo;stupid pupil, the truth is an oxymoron&rdquo;. This struck quite deep for me as I saw the &lsquo;pupil&rsquo; as the eye of the body, and the fact that Chin thinks that the &ldquo;truth&rdquo; from the eye is an &ldquo;oxymoron&rdquo; suggests a brain-eye disconnect, where she does not want to believe what her eyes can see, making me think that she's in a state of denial and anger.</p>
<p>The difference with both mediums of work come in the number of stages explored. I only really see two different stages in Chin's case, but Gris has all five of the stages. Regardless though, both works explore the issue of grieving loss in a powerful manner.</p>
<p>The 5 stages of grief model is slightly controversial as it suggests that there is a &lsquo;right&rsquo; way of grieving, but the way that Marilyn Chin and Gris both approach this topic does at least go through these stages in relative order.</p>
<p>Overall though, I'm glad that we were able to analyse this poem, as the link really stood out to me as I started analysing more of the poem.</p>


        
          <div class="blog-tags">
            
              <a href="https://rouxles.github.io/anto-ib-english/tags/poem/">Poem</a>&nbsp;
            
              <a href="https://rouxles.github.io/anto-ib-english/tags/marilyn-chin/">Marilyn Chin</a>&nbsp;
            
              <a href="https://rouxles.github.io/anto-ib-english/tags/analysis/">Analysis</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rouxles.github.io/anto-ib-english/posts/paper1/tasmania/" data-toggle="tooltip" data-placement="top" title="Tasmania">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rouxles.github.io/anto-ib-english">IB English - Antonio Kam</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.60.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rouxles.github.io/anto-ib-english/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rouxles.github.io/anto-ib-english/js/load-photoswipe.js"></script>









    
  </body>
</html>

