<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Summative - Unicef Tap Project - IB English - Antonio Kam</title>
  <meta name="description" content="Essay In this advertisement by Unicef promoting their ‘Tap Project’ aimed at adults and families, the issue of access to clean water is highlighted. The advertisement aims to inform readers about the project, and also gives readers a chance to reflect on how fortunate they are to live with effortless access to water.
To begin with, this advertisement was created in early 2016, a time when the world was generally educated about global issues, and understood that some places were not fortunate enough to have access to basic needs such as clean water."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "IB English - Antonio Kam",
    
    "url": "https:\/\/rouxles.github.io\/anto-ib-english"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/rouxles.github.io\/anto-ib-english"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/rouxles.github.io\/anto-ib-english",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/rouxles.github.io\/anto-ib-english\/posts\/advertisements\/summative\/",
          "name": "Summative unicef tap project"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Summative - Unicef Tap Project",
  "description" : "Essay In this advertisement by Unicef promoting their ‘Tap Project’ aimed at adults and families, the issue of access to clean water is highlighted. The advertisement aims to inform readers about the project, and also gives readers a chance to reflect on how fortunate they are to live with effortless access to water.\nTo begin with, this advertisement was created in early 2016, a time when the world was generally educated about global issues, and understood that some places were not fortunate enough to have access to basic needs such as clean water.",
  "inLanguage" : "en",
  "wordCount":  1067 ,
  "datePublished" : "2019-12-07T14:54:36",
  "dateModified" : "2019-12-07T14:54:36",
  "image" : "https:\/\/rouxles.github.io\/anto-ib-english",
  "keywords" : [ "Advertisements, Essay" ],
  "mainEntityOfPage" : "https:\/\/rouxles.github.io\/anto-ib-english\/posts\/advertisements\/summative\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/rouxles.github.io\/anto-ib-english",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/rouxles.github.io\/anto-ib-english",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Summative - Unicef Tap Project" />
<meta property="og:description" content="Essay In this advertisement by Unicef promoting their ‘Tap Project’ aimed at adults and families, the issue of access to clean water is highlighted. The advertisement aims to inform readers about the project, and also gives readers a chance to reflect on how fortunate they are to live with effortless access to water.
To begin with, this advertisement was created in early 2016, a time when the world was generally educated about global issues, and understood that some places were not fortunate enough to have access to basic needs such as clean water.">
<meta property="og:url" content="https://rouxles.github.io/anto-ib-english/posts/advertisements/summative/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="IB English - Antonio Kam" />

  <meta name="twitter:title" content="Summative - Unicef Tap Project" />
  <meta name="twitter:description" content="Essay In this advertisement by Unicef promoting their ‘Tap Project’ aimed at adults and families, the issue of access to clean water is highlighted. The advertisement aims to inform readers about the …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.60.1" />
  <link rel="alternate" href="https://rouxles.github.io/anto-ib-english/index.xml" type="application/rss+xml" title="IB English - Antonio Kam"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://rouxles.github.io/anto-ib-english/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://rouxles.github.io/anto-ib-english/css/syntax.css" /><link rel="stylesheet" href="https://rouxles.github.io/anto-ib-english/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://rouxles.github.io/anto-ib-english">IB English - Antonio Kam</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/anto-ib-english">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/anto-ib-english/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/anto-ib-english/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Summative - Unicef Tap Project</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="https://i.imgur.com/WLiGZiw.jpg" alt="tap water advertisement"></p>
<hr>
<h2 id="essay">Essay</h2>
<p>In this advertisement by Unicef promoting their ‘Tap Project’ aimed at adults and families, the issue of access to clean water is highlighted. The advertisement aims to inform readers about the project, and also gives readers a chance to reflect on how fortunate they are to live with effortless access to water.</p>
<p>To begin with, this advertisement was created in early 2016, a time when the world was generally educated about global issues, and understood that some places were not fortunate enough to have access to basic needs such as clean water. Additionally, the audience had easy access to a global news source - social media. Social media allows for global issues to be distributed across the internet in a very simple and effective manner, and as a result, was monumental in spreading knowledge about the water situation in developing countries. For example, this can be seen by Unicef stating that “a glass of tap water has the power to change the world”. Without any context, an uneducated audience would not know what this means, however, <strong>Unicef chose to leave out context, showing the world’s widespread knowledge on the issue.</strong></p>
<p>Additionally, the tone of the advertisement is shown to be emotive, yet firm. For example, the use of the declarative stating that “a glass of water has enough power to change the world”, allowing readers to feel both confident in Unicef’s claim as well as feel motivated to help with the cause. Furthermore, the advertisement is written in a partially <strong>informal tone with close tenor</strong>, allowing readers to feel closer and relate to the advertisement, which leads to them being more inclined to help and participate in the Tap Project as it allows them to contribute in an important cause.</p>
<p>In addition, Unicef entices readers to contribute by making their <strong>asking price low</strong>. Unicef asked for “just $1” from people to pay for tap water, and as a result, allows readers to feel like helping with the cause would not be a huge burden to them, which further incentivizes them to participate. Unicef also appeals to pathos by striking a motivational image of “a world where <strong>zero</strong> children die from water-related diseases.&rsquo;&rsquo; The use of the noun “children” allows readers to feel sympathy for the dire need of the innocent children, which from an emotional point of view, further leads to them wanting to participate. Furthermore, the use of the Unicef logo on the bottom of the advertisement appeals to the ethos of readers, as Unicef is a reputable charity, which would persuade more people to donate due to the assurance that their money would go to the right place.</p>
<p>The advertisement is separated into two sections, the top section being a large picture taking up majority of the advertisement, and the bottom section being a small space for text and a link to the Unicef Tap Project website for more information. The use of the large image is powerful <strong>and eye catching</strong>, drawing readers’ attention to it. This image shows a large hand in colour and several other hands in blue, all confidently holding up a cup filled with water. The use of the multiple stretched out hands as well as lines behind the hands almost <strong>looks like a call to action</strong>. This parallels the dire need that children in developing countries face, allowing readers to reflect on the importance of clean water. Moreover, the slogan “take a stand by sitting down” is printed in large white font next to the coloured hand, which is another focal point of the advertisement. <strong>The use of the juxtaposition between “[taking] a stand” and “sitting down” is used to show readers how easy it is to help change the world.</strong> All they need to do is to sit down at a restaurant like they would in their daily lives, and spend $1 on tap water instead of receiving it for free. Furthermore, a link to the Tap Project’s website is in a blue and white font, and is also printed in bold. <strong>The use of the colour contrasting majority of the content in the bottom section draws the reader’s attention to the link, allowing them to remember the link more easily.</strong> Additionally, this also allows readers to link the image of the advertisement with the link to the website in their minds, allowing for the advertisement to more effectively stay in the mind of the reader.</p>
<p>In conclusion, the Unicef Tap Project advertisement aims to inform readers about the upcoming week where they can contribute to society by simply paying for their tap water. This is done in a manner that promotes simplicity in a way which allows people to contribute without disturbing their busy daily lives. However easy these contributions may be, they lead to a significant benefit to society, which in this modern era, incentivises participation by readers, and more importantly, encourages spreading of the project over social media.</p>
<hr>
<blockquote>
<p>To be marked, comments will be amended here once comments are given out on this task.</p>
</blockquote>
<hr>
<h2 id="feedback">Feedback</h2>
<p>(you can find the specific references in bold in the main body of the text for context of where it is in the document)</p>
<blockquote>
<p>Unicef chose to leave out context, showing the world’s widespread knowledge on the issue.</p>
</blockquote>
<p>Nice comment</p>
<blockquote>
<p>informal tone with close tenor</p>
</blockquote>
<p><strong>Find evidence for this</strong> - include it in the text itself</p>
<blockquote>
<p>asking price low</p>
</blockquote>
<p>Good observation</p>
<blockquote>
<p>zero</p>
</blockquote>
<p><strong>comment on the importance of this word</strong> - why have Unicef decided to use it?</p>
<blockquote>
<p>and eye catching</p>
</blockquote>
<p><strong>how?</strong> - find specific evidence for this</p>
<blockquote>
<p>looks like a call to action</p>
</blockquote>
<p>good - but be more specific - the lines radiate out - turquoise on pale blue - what might this represent?</p>
<blockquote>
<p>The use of the juxtaposition between “[taking] a stand” and “sitting down” is used to show readers how easy it is to help change the world.</p>
</blockquote>
<p>:D</p>
<blockquote>
<p>The use of the colour contrasting majority of the content in the bottom section draws the reader’s attention to the link, allowing them to remember the link more easily.</p>
</blockquote>
<p><strong>Be more specific</strong> - try to get it so that the examiner does not constantly need to refer back to the text in order to get higher marks</p>
<hr>
<blockquote>
<p>Generally good, Antonio - some nice observations. Make sure you are really specific about what you're talking about, and ALWAYS quote or describe when you make a point.</p>
</blockquote>
<hr>
<blockquote>
<p>Marks:</p>
<p>4,3,4,4 = 15/20</p>
</blockquote>


        
          <div class="blog-tags">
            
              <a href="https://rouxles.github.io/anto-ib-english/tags/advertisements/">Advertisements</a>&nbsp;
            
              <a href="https://rouxles.github.io/anto-ib-english/tags/essay/">Essay</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://rouxles.github.io/anto-ib-english/posts/advertisements/basic-notes/" data-toggle="tooltip" data-placement="top" title="Basic Notes - Advertising">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://rouxles.github.io/anto-ib-english/posts/advertisements/nike/creative-brief/" data-toggle="tooltip" data-placement="top" title="Creative Brief">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://rouxles.github.io/anto-ib-english">IB English - Antonio Kam</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.60.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://rouxles.github.io/anto-ib-english/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://rouxles.github.io/anto-ib-english/js/load-photoswipe.js"></script>









    
  </body>
</html>

